<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            color: white;
        }


        .child1 {
            width: 150px;
            height: 150px;
            background-color: red;
            display: inline-block;

        }


        .child2 {
            position: absolute;
            width: 150px;
            height: 150px;
            background-color: blue;
            display: inline-block;
        }

        .child3 {
            position: relative;
            width: 150px;
            height: 150px;
            background-color: greenyellow;
            color: black;
            display: inline-block;

        }

        .child4 {
            position: absolute;
            width: 150px;
            height: 150px;
            background-color: orchid;
            display: inline-block;
        }

        @media (max-width:700PX) {
            .child1 {
                display: block;
            }

            .child4 {
                display: block;
            }

            .child2 {
                display: block;
                position: relative;
            }

            .child3 {
                display: block;
            }

        }


        .parent {
            width: 300px;
            height: 300px;


        }
    </style>
</head>

<body>
    <div class="parent">
        <div>
            <div class="child1">1</div>
            <div class="child2">2</div>
        </div>
        <div>
            <div class="child3">3</div>
            <div class="child4">4</div>
        </div>
    </div>
</body>

</html>